{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ndOu1GB0fYktm2q4z7qJ-",
      "type": "rectangle",
      "x": 305.6000061035156,
      "y": 103.80000305175781,
      "width": 439.1999816894531,
      "height": 308.80006408691406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 141701411,
      "version": 188,
      "versionNonce": 559467597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716922792046,
      "link": null,
      "locked": false
    },
    {
      "id": "PJ9mGskxoaBjOFpeQ0BRd",
      "type": "rectangle",
      "x": 817.774056311317,
      "y": 102.17944968437394,
      "width": 439.1999816894531,
      "height": 308.80006408691406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 286964941,
      "version": 290,
      "versionNonce": 1402039053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716924191016,
      "link": null,
      "locked": false
    },
    {
      "id": "Tu4CG6xrdSZXrQFQfT6FA",
      "type": "text",
      "x": 324.7380275488587,
      "y": 119.20170511688764,
      "width": 90.72937386774724,
      "height": 20.104908113133273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 151720707,
      "version": 495,
      "versionNonce": 579465987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716925519637,
      "link": null,
      "locked": false,
      "text": "Learn Ease",
      "fontSize": 16.083926490506617,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learn Ease",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7bJY0j9vJm0lfJhmnnVD",
      "type": "text",
      "x": 836.9120777566602,
      "y": 117.58115174950376,
      "width": 90.72937386774724,
      "height": 20.104908113133273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 815137411,
      "version": 597,
      "versionNonce": 428143277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716925519637,
      "link": null,
      "locked": false,
      "text": "Learn Ease",
      "fontSize": 16.083926490506617,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learn Ease",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svTrgYMGsN_DFuFhj63hx",
      "type": "text",
      "x": 451.21121280803015,
      "y": 67.8000416959905,
      "width": 150.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1363010339,
      "version": 283,
      "versionNonce": 1668979363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716925519637,
      "link": null,
      "locked": false,
      "text": "Squad Quartet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Squad Quartet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0uJUv-OMqOgizMlHeWcyZ",
      "type": "rectangle",
      "x": 651.2113724587939,
      "y": 113.5046694522572,
      "width": 74.0617413341147,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1605532739,
      "version": 145,
      "versionNonce": 611011085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5jz63gcqYhsd6Us1QpmIb"
        },
        {
          "id": "O1APET0Ys4NCzY2wVqyne",
          "type": "arrow"
        }
      ],
      "updated": 1716924174552,
      "link": null,
      "locked": false
    },
    {
      "id": "5jz63gcqYhsd6Us1QpmIb",
      "type": "text",
      "x": 672.2102530745817,
      "y": 118.5046694522572,
      "width": 32.06398010253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1564794061,
      "version": 104,
      "versionNonce": 453776653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716925519637,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0uJUv-OMqOgizMlHeWcyZ",
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nzc2KIqnVEkeSwiPlHC_h",
      "type": "rectangle",
      "x": 1163.3854226665953,
      "y": 111.88411608487333,
      "width": 74.0617413341147,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": {
        "type": 3
      },
      "seed": 1302567725,
      "version": 258,
      "versionNonce": 1050123821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s382vso_c75YrxPZVPXuB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "keV-KR7cHCpg2cYTbT3yH"
        },
        {
          "id": "k9drNK-udZCYOfDf9xTkw",
          "type": "arrow"
        },
        {
          "id": "hj2fqoe2s8nIKHuIY6kOe",
          "type": "arrow"
        },
        {
          "id": "8qTv32TL4e9NU5DO8s1ia",
          "type": "arrow"
        }
      ],
      "updated": 1716924827157,
      "link": null,
      "locked": false
    },
    {
      "id": "keV-KR7cHCpg2cYTbT3yH",
      "type": "text",
      "x": 1183.7123062120706,
      "y": 116.88411608487333,
      "width": 33.40797424316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 72923683,
      "version": 226,
      "versionNonce": 2067091011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716925519637,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nzc2KIqnVEkeSwiPlHC_h",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIC27dXRl7egmQt4EjVwH",
      "type": "text",
      "x": 350.53299168490287,
      "y": 179.33736195382772,
      "width": 110.70393371582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1204781699,
      "version": 72,
      "versionNonce": 2017454957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716925519637,
      "link": null,
      "locked": false,
      "text": "!Content here!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!Content here!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QR8gUxjyemZFR2xzdBhUv",
      "type": "text",
      "x": 862.7070418927043,
      "y": 177.71680858644385,
      "width": 110.70393371582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 373403021,
      "version": 174,
      "versionNonce": 479759843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716925519637,
      "link": null,
      "locked": false,
      "text": "!Content here!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!Content here!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPZwDNX-6omtBoQk4MHkg",
      "type": "text",
      "x": 349.77184516890406,
      "y": 223.51974497269168,
      "width": 153.42385864257812,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 41655171,
      "version": 183,
      "versionNonce": 23721421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716925519637,
      "link": null,
      "locked": false,
      "text": "yvdhbdch bhjscd bvf\nsdhgvbjdkslcjd\nsvd bhuiedlxk\njjb jkl",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yvdhbdch bhjscd bvf\nsdhgvbjdkslcjd\nsvd bhuiedlxk\njjb jkl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpKWFwruqsLqKHViek_WV",
      "type": "text",
      "x": 861.9458953767055,
      "y": 221.8991916053078,
      "width": 153.42385864257812,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": null,
      "seed": 706969027,
      "version": 285,
      "versionNonce": 447928707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716925519637,
      "link": null,
      "locked": false,
      "text": "yvdhbdch bhjscd bvf\nsdhgvbjdkslcjd\nsvd bhuiedlxk\njjb jkl",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yvdhbdch bhjscd bvf\nsdhgvbjdkslcjd\nsvd bhuiedlxk\njjb jkl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZGZq6jNMHGQSIyyDzumH",
      "type": "text",
      "x": 449.28210891597547,
      "y": 119.83472651933904,
      "width": 159.4398956298828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1371525443,
      "version": 84,
      "versionNonce": 1101247533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716925519637,
      "link": null,
      "locked": false,
      "text": "Home About Courses",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home About Courses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdA83jg2n4MsGX7Ib5moL",
      "type": "text",
      "x": 961.4561591237768,
      "y": 118.21417315195515,
      "width": 159.4398956298828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 439251949,
      "version": 186,
      "versionNonce": 1656926499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716925519637,
      "link": null,
      "locked": false,
      "text": "Home About Courses",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home About Courses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XUpdkAB_an5jGyY0ZmX1G",
      "type": "rectangle",
      "x": 350.5330399794977,
      "y": 333.1581459069592,
      "width": 116.47328184836113,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 494651853,
      "version": 216,
      "versionNonce": 1967024045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4lTsVsbTJvA45g8F6xadX"
        }
      ],
      "updated": 1716924118440,
      "link": null,
      "locked": false
    },
    {
      "id": "4lTsVsbTJvA45g8F6xadX",
      "type": "text",
      "x": 367.74570171666653,
      "y": 338.1581459069592,
      "width": 82.04795837402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 499081325,
      "version": 149,
      "versionNonce": 618047117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716925519637,
      "link": null,
      "locked": false,
      "text": "Lets learn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XUpdkAB_an5jGyY0ZmX1G",
      "originalText": "Lets learn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSQerstrWhb1mDuHDpx8s",
      "type": "rectangle",
      "x": 862.7070901872992,
      "y": 331.5375925395753,
      "width": 116.47328184836113,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": {
        "type": 3
      },
      "seed": 1024773475,
      "version": 320,
      "versionNonce": 123457037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pKud6gUDNc_cSDi1csqRj"
        }
      ],
      "updated": 1716924191017,
      "link": null,
      "locked": false
    },
    {
      "id": "pKud6gUDNc_cSDi1csqRj",
      "type": "text",
      "x": 879.919751924468,
      "y": 336.5375925395753,
      "width": 82.04795837402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1702063693,
      "version": 252,
      "versionNonce": 909546691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716925519637,
      "link": null,
      "locked": false,
      "text": "Lets learn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PSQerstrWhb1mDuHDpx8s",
      "originalText": "Lets learn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CI5Uucd-2uKGM80jOGwQK",
      "type": "ellipse",
      "x": 608.1667863947985,
      "y": 217.3178009455085,
      "width": 78.4929152985726,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1822224387,
      "version": 89,
      "versionNonce": 982642947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bBFLIWaKNkW3269GDr2MU"
        }
      ],
      "updated": 1716924127860,
      "link": null,
      "locked": false
    },
    {
      "id": "bBFLIWaKNkW3269GDr2MU",
      "type": "text",
      "x": 632.8378178345597,
      "y": 232.71551021338607,
      "width": 29.647979736328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 348526893,
      "version": 67,
      "versionNonce": 1572621549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716925519637,
      "link": null,
      "locked": false,
      "text": "img \nent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CI5Uucd-2uKGM80jOGwQK",
      "originalText": "img ent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUYgcBpuqRjbf3S0aN1A1",
      "type": "ellipse",
      "x": 1120.3408366026,
      "y": 215.69724757812463,
      "width": 78.4929152985726,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": {
        "type": 2
      },
      "seed": 1887119619,
      "version": 193,
      "versionNonce": 1709141709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vqcWWV2baH3JUntrA_KSd"
        }
      ],
      "updated": 1716924191017,
      "link": null,
      "locked": false
    },
    {
      "id": "vqcWWV2baH3JUntrA_KSd",
      "type": "text",
      "x": 1145.0118680423611,
      "y": 231.0949568460022,
      "width": 29.647979736328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1189747885,
      "version": 170,
      "versionNonce": 615318627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716925519637,
      "link": null,
      "locked": false,
      "text": "img \nent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUYgcBpuqRjbf3S0aN1A1",
      "originalText": "img ent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1APET0Ys4NCzY2wVqyne",
      "type": "arrow",
      "x": 730.4935288162926,
      "y": 118.36432533374406,
      "width": 83.00403856796629,
      "height": 0.8300429187599434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1204541315,
      "version": 134,
      "versionNonce": 1139197869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716924174552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.00403856796629,
          -0.8300429187599434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0uJUv-OMqOgizMlHeWcyZ",
        "focus": -0.632246849634743,
        "gap": 5.220415023384021
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s382vso_c75YrxPZVPXuB",
      "type": "arrow",
      "x": 1242.667579024094,
      "y": 116.74377196636019,
      "width": 83.00403856796629,
      "height": 0.8300429187599434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 164958371,
      "version": 340,
      "versionNonce": 137614893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716924208434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.00403856796629,
          -0.8300429187599434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nzc2KIqnVEkeSwiPlHC_h",
        "focus": -0.632246849634743,
        "gap": 5.220415023384021
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DpwU-Rz138NOev8lZlfta",
      "type": "diamond",
      "x": 850.2139854938921,
      "y": -172.17188642625484,
      "width": 169.5459949334677,
      "height": 144.61284430747307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 78887395,
      "version": 255,
      "versionNonce": 2045914563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k9drNK-udZCYOfDf9xTkw",
          "type": "arrow"
        },
        {
          "id": "5OtyIbhGdbrwAQRXdzg3U",
          "type": "arrow"
        }
      ],
      "updated": 1716925090005,
      "link": null,
      "locked": false
    },
    {
      "id": "0eliU4_Jr_i0q2jGFOpc2",
      "type": "diamond",
      "x": 1382.814755306511,
      "y": -167.15853557401059,
      "width": 169.5459949334677,
      "height": 144.61284430747307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 857694541,
      "version": 342,
      "versionNonce": 708687597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xRUuT4yq0gVflyPIaKAAx"
        },
        {
          "id": "8qTv32TL4e9NU5DO8s1ia",
          "type": "arrow"
        }
      ],
      "updated": 1716924827158,
      "link": null,
      "locked": false
    },
    {
      "id": "xRUuT4yq0gVflyPIaKAAx",
      "type": "text",
      "x": 1437.1092740594092,
      "y": -105.00532449714231,
      "width": 61.1839599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1459940483,
      "version": 13,
      "versionNonce": 199108429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716925519637,
      "link": null,
      "locked": false,
      "text": "student",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0eliU4_Jr_i0q2jGFOpc2",
      "originalText": "student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKqhZLrG64TzZE3sW3ocA",
      "type": "diamond",
      "x": 1123.5357774179288,
      "y": -167.13183386952204,
      "width": 169.5459949334677,
      "height": 144.61284430747307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 506867107,
      "version": 361,
      "versionNonce": 1147383715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NszyoYfuba2nqimowfskh"
        },
        {
          "id": "hj2fqoe2s8nIKHuIY6kOe",
          "type": "arrow"
        }
      ],
      "updated": 1716924821040,
      "link": null,
      "locked": false
    },
    {
      "id": "NszyoYfuba2nqimowfskh",
      "type": "text",
      "x": 1187.9822889686786,
      "y": -104.97862279265377,
      "width": 40.879974365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 598822061,
      "version": 11,
      "versionNonce": 1173651459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716925519637,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKqhZLrG64TzZE3sW3ocA",
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SFFq9lkXB9ay_yp3YYAn",
      "type": "text",
      "x": 902.8231492207608,
      "y": -114.82542122706394,
      "width": 63.85597229003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 648535309,
      "version": 47,
      "versionNonce": 563459501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716925519637,
      "link": null,
      "locked": false,
      "text": "Teacher",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teacher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9drNK-udZCYOfDf9xTkw",
      "type": "arrow",
      "x": 1202.271445761538,
      "y": 112.06717206349248,
      "width": 276.26033234957663,
      "height": 147.60478814199007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 40435075,
      "version": 123,
      "versionNonce": 919261261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716924811288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.26033234957663,
          -147.60478814199007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nzc2KIqnVEkeSwiPlHC_h",
        "focus": 0.45444708798590944,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DpwU-Rz138NOev8lZlfta",
        "focus": 0.9559817406777187,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hj2fqoe2s8nIKHuIY6kOe",
      "type": "arrow",
      "x": 1215.2367639817937,
      "y": 108.07783752724237,
      "width": 7.978669072499997,
      "height": 134.63952698940477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1514226243,
      "version": 39,
      "versionNonce": 1211213827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716924821040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.978669072499997,
          -134.63952698940477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nzc2KIqnVEkeSwiPlHC_h",
        "focus": 0.42022733787985966,
        "gap": 3.8062785576309537
      },
      "endBinding": {
        "elementId": "NKqhZLrG64TzZE3sW3ocA",
        "focus": 0.060112927159750536,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8qTv32TL4e9NU5DO8s1ia",
      "type": "arrow",
      "x": 1224.2127476657997,
      "y": 112.06717206349248,
      "width": 230.38325149849675,
      "height": 143.6155106734106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 944719469,
      "version": 44,
      "versionNonce": 1874677901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716924827158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.38325149849675,
          -143.6155106734106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nzc2KIqnVEkeSwiPlHC_h",
        "focus": 0.0004518144531662427,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0eliU4_Jr_i0q2jGFOpc2",
        "focus": -0.7634871004705835,
        "gap": 1.581439161467209
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6JYU3rVg8EGIHeHf0Yqh5",
      "type": "text",
      "x": 1040.45469613491,
      "y": 5.851529998249873,
      "width": 42.62397766113281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 865615267,
      "version": 11,
      "versionNonce": 873170851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716925519637,
      "link": null,
      "locked": false,
      "text": "route",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QvtzvBXgc-NV8K-j-GKK9",
      "type": "rectangle",
      "x": 212.92028528289165,
      "y": -538.1918463677641,
      "width": 493.6783036729313,
      "height": 303.1882453564803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1972379107,
      "version": 213,
      "versionNonce": 1079892227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5OtyIbhGdbrwAQRXdzg3U",
          "type": "arrow"
        }
      ],
      "updated": 1716925090005,
      "link": null,
      "locked": false
    },
    {
      "id": "5OtyIbhGdbrwAQRXdzg3U",
      "type": "arrow",
      "x": 931.2471102351504,
      "y": -170.42650976589198,
      "width": 233.37519533301383,
      "height": 67.81842080045521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 550250915,
      "version": 152,
      "versionNonce": 781340429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716925090009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.37519533301383,
          -67.81842080045521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DpwU-Rz138NOev8lZlfta",
        "focus": 0.9608309054123145,
        "gap": 1.0990370300650554
      },
      "endBinding": {
        "elementId": "QvtzvBXgc-NV8K-j-GKK9",
        "focus": 0.3544505756277378,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}